{
  "name": "Mi Contenedor de Desarrollo",
  //"image": "fkg_api-main",
  "workspaceFolder": "/workspaces/FKG/fkg_api",
  "mounts": [
    "source=${localWorkspaceFolder}/fkg_api,target=/workspaces/FKG/fkg_api,type=bind"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "extensions": [
          "ms-python.python"
        ]
      }
    }
  },
  "postCreateCommand": "pip install -r /workspaces/FKG/fkg_api/requirements.txt",
  "dockerComposeFile": "../fkg_api/docker-compose.yml",
  "service": "main",
  "runServices": ["db", "pgadmin"]
}